<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Documentation - Salimov Horizontal Personal Portfolio</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Salimov - Horizontal Personal Portfolio</h1>
                            <p class="lead">Documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Customization</a></li>
                            <li><a href="#line3">Portfolio</a></li>
                            <li><a href="#line5">Javascript</a></li>
                            <li><a href="#line6">Sources and credits</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Salimov - Horizontal Personal Portfolio</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/celtano" target="_blank">Celtano</a></li>
                                                <li><strong>Email : </strong> <a href="mailto:hamdislim2@gmail.com" target="_blank">hamdislim2@gmail.com</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>

                                            <hr>
                                            <strong>Salimov</strong> is a creative, animated, horizontal personal portfolio template based on Bootstrap 5, You can use it for your personal resume, CV or your portfolio.
                                            Salimov is written in valid and clean HTML & CSS3 code. It’s easy to customize and also well documented so it’ll suit your needs.
                                            <h1>Features</h1>
                                            <ul class="features">
                                                <li>Creative animations</li>
                                                <li>Responsive Layout</li>
                                                <li>8 Color Presets</li>
                                                <li>Bootstrap 5 Framework</li>
                                                <li>Smooth transitions</li>
                                                <li>Live Style Switcher</li>
                                                <li>Clean Code</li>
                                                <li>W3C Validated</li>
                                                <li>HTML5 & CSS3</li>
                                                <li>Clean typography</li>
                                                <li>Cross Browser Compatible</li>
                                                <li>100% Customizable</li>
                                                <li>Swiper JS Sliders</li>
                                                <li>Creative Preloader</li>
                                                <li>Clean Typography</li>
                                                <li>Creative Vertical Portfolio</li>
                                                <li>Font Awesome 6</li>
                                                <li>Well-commented code</li>
                                                <li>Google Fonts</li>
                                                <li>Blog Page</li>
                                                <li>Single Post Page</li>
                                                <li>Custom Scroll Bar</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>The template is based on Bootstrap 5 <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a><br>
                                    Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>

                                <h4>General Structure</h4>

                                <pre class="brush: html; highlight: [2,4]">
                                 <!-- - - - - - - - - Start Body - - - - - - - - - - -->
                                    <body>
                                            <!-- - - - - - - - - Start Preloader - - - - - - - - - - -->
                                            <div id="preloader" class="preloaded">
                                                ....
                                            </div>
                                            <!-- - - - - - - - - End Preloader - - - - - - - - - - -->

                                            <!-- - - - - - - - - Start Page Content - - - - - - - - - - -->
                                            <div class="page-content">
                                                
                                                <!-- - - - - - - - - Start Header - - - - - - - - - - -->
                                                <header>
                                                    ....
                                                </header>
                                                <!-- - - - - - - - - End Header - - - - - - - - - - -->

                                                <!-- - - - - - - - - Start Wrapper - - - - - - - - - - -->
                                                <div class="wrapper">
                                                        
                                                    <!-- - - - - - - - - Start Main - - - - - - - - - - -->
                                                    <main>
                                                            
                                                        <!-- - - - - - - - - Start Home Section - - - - - - - - - - -->
                                                        <section class="home">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Home Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start About Section - - - - - - - - - - -->
                                                        <section class="about">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End About Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Facts Section - - - - - - - - - - -->
                                                        <section class="facts">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Facts Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Portfolio Section - - - - - - - - - - -->
                                                        <section class="portfolio">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Portfolio Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Testimonials Section - - - - - - - - - - -->
                                                        <section class="testimonials">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Testimonials Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Contact Section - - - - - - - - - - -->
                                                        <section class="contact">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Contact Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Clients Section - - - - - - - - - - -->
                                                        <section class="clients">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Clients Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Blog Section - - - - - - - - - - -->
                                                        <section class="blog">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Blog Section - - - - - - - - - - -->

                                                        <!-- - - - - - - - - Start Copyright Section - - - - - - - - - - -->
                                                        <section class="copyright">
                                                            ....
                                                        </section>
                                                        <!-- - - - - - - - - End Copyright Section - - - - - - - - - - -->

                                                    </main>
                                                    <!-- - - - - - - - - End Main - - - - - - - - - - -->

                                                </div>
                                                <!-- - - - - - - - - End Wrapper - - - - - - - - - - -->
                                                
                                            </div>
                                            <!-- - - - - - - - - End Page Content - - - - - - - - - - -->

                                    </body>
                                <!-- - - - - - - - - End Body - - - - - - - - - - -->
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customization <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <h4>Color Skin</h4>

                        <p>This template comes with 8 files for predefined color skins, all are located under assets/css/skins<br>In the example below, you need only to change the yellow.css file with your new color.</p>

                        <pre class="brush: html">
                        <!-- Template CSS Files -->
                        <link rel="stylesheet" href="css/devicon.min.css">
                        <link rel="stylesheet" href="css/all.min.css">
                        <link rel="stylesheet" href="css/bootstrap.min.css">
                        <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
                        <link rel="stylesheet" href="css/animate.min.css">
                        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
                        <link rel="stylesheet" href="css/style.css">
                        <!-- CSS Skin File -->
                        <link rel="stylesheet" href="css/skins/yellow.css">
                        </pre>

                        <hr>
                        <h4>Add New Skill Item</h4>
                        Go to <a href="https://devicon.dev/" target="_blank">Devicon</a> , look for your icon (angular for example), click on it, then you have the generated code in the left section, copy it and paste it in your code.
                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Portfolio <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Image Project</h4>

                        <pre class="brush: html">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                            <img class="img-fluid" src="assets/portfolio/project-1.jpg" alt="Image Project" />
                         </div>
                         <!-- ITEM MAIN CONTENT ENDS -->
                        </pre>

                        <hr>

                        <h4>Youtube Project</h4>

                        <pre class="brush: html">
                            <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                                <div class="videocontainer">
                                    <iframe class="youtube-video" src="https://www.youtube.com/embed/AqcjdkPMPJA?enablejsapi=1&version=3&playerapiid=ytplayer" allowfullscreen></iframe>
                                </div>
                            </div>
                            <!-- ITEM MAIN CONTENT ENDS -->
                        </pre>

                        <hr>

                        <h4>Slider Project</h4>

                        <pre class="brush: html">
                            <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                                <div class="swiper swiper-portfolio-item">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/portfolio/project-2.jpg" title="img">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/portfolio/project-3.jpg" title="img">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/portfolio/project-3.jpg" title="img">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <!-- ITEM MAIN CONTENT ENDS -->
                        </pre>
						
						<h4>External Link</h4>

                        <pre class="brush: html">
                           <!-- ITEM MAIN CONTENT STARTS -->
                           <div class="main-content">
                              <a href="https://themeforest.net" target="_blank" class="external">
                                 <img class="img-fluid" src="assets/portfolio/project-3.jpg" alt="External Project">
                              </a>
                           </div>
                           <!-- ITEM MAIN CONTENT ENDS -->
                        </pre>

                        <hr>


                    </section>

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Javascript Initilization <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>All scripts are initialized in custom.js file that is located under assets/js directory</p>
                            </div>

                            <pre class="brush: js">(function($) {

    "use strict";

    /* ----------------------------------------------------------- */
	/*  STOP YOUTUBE VIDEOS IN PORTFOLIO SECTION
    /* ----------------------------------------------------------- */
    
    function stop_videos() {
		$("iframe").each(function() {
            $(this)[0].contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*')
        });
    }
    

$(window).on("load", function() {

    /* ----------------------------------------------------------- */
	/*  PAGE PRELOADER
    /* ----------------------------------------------------------- */

    var preloader = $('#preloader');
    setTimeout(function() {
        preloader.addClass('preloaded');
    }, 800);
    if ($(window).width() > 1024) {
        setTimeout(function() {
            $('.header-inner').addClass('animated fadeInDown');
        }, 1500);
        setTimeout(function() {
            $('.home>div>div h1 span span').addClass('animated fadeInUp');
            $('.home>div>div .intro').addClass('animated fadeInUp');
            $('.home .cta').addClass('animated fadeInUp');
        }, 2200);
    } else {
        setTimeout(function() {
            $('.header-inner').addClass('animated fadeInDown');
        }, 1100);
        setTimeout(function() {
            $('.home>div>div h1 span span').addClass('animated fadeInUp');
            $('.home>div>div .intro').addClass('animated fadeInUp');
            $('.home .cta').addClass('animated fadeInUp');
        }, 1800);
    }

    /* ----------------------------------------------------------- */
	/*  SET ACTIVE MENU ITEM ON SCROLL
    /* ----------------------------------------------------------- */
    

    var homewidth = $('.home').width() - 10;
    var aboutwidth = homewidth + $('.about').width() + $('.facts').width() - 10;
    var portfoliowidth = aboutwidth + $('.portfolio .single-item .main-content').width() + $('.portfolio .single-item .details').width() + 250 + 65 + 300 + $('.clients').width() - 10;
    var contactwidth = portfoliowidth + $('.contact').width() + $('.testimonials').width() - 10;
    var blogwidth = contactwidth + $('.blog').width() + $('.copyright').width() - 10;

    /* ----------------------------------------------------------- */
	/*  HORIZONTAL SCROLL & REVEAL ANIMATIONS
    /* ----------------------------------------------------------- */

    function animateContent() {
        var divWidth = $("#wrapper").width() - ( $(window).width() / 2 ) + 270;
        var animated = $(".animated-layer");
        animated.each(function() {
            var anim = $(this);
            var offset = $(this).offset().left;
            if ((offset < divWidth)) {

                // Image Reveal Animation
                if (anim.hasClass('image-animation')) {
                    anim.addClass("animated");
                }
                // Fade In Up Animation 
                else if (anim.hasClass('fade-in-up-animation')) {
                    anim.addClass("animated fadeInUp");
                } 
                // Fade In Animation 
                else if (anim.hasClass('fade-in-animation')) {
                    anim.addClass("animated fadeIn");
                } 
                // Fade In Down Animation 
                else if (anim.hasClass('fade-in-down-animation')) {
                    anim.addClass("animated fadeInDown");
                } 
                // Fade In Right Animation 
                else if (anim.hasClass('fade-in-right-animation')) {
                    anim.addClass("animated fadeInRight");
                }
                // Fade In Right Animation 
                else if (anim.hasClass('fade-in-left-animation')) {
                    anim.addClass("animated fadeInLeft");
                }
            }
        });
    }

    function checkScroll() {
        if ( ( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) > homewidth ) && ( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) < aboutwidth ) ) {
            $('.menu ul li span').removeClass('active');
            $('#about-link').addClass('active');
        } else if (( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) > aboutwidth ) && ( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) < portfoliowidth ) ) {
            $('.menu ul li span').removeClass('active');
            $('#portfolio-link').addClass('active');
        }  else if (( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) > portfoliowidth ) && ( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) < contactwidth ) ) {
            $('.menu ul li span').removeClass('active');
            $('#contact-link').addClass('active');
        } else if (( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) > contactwidth ) && ( (Math.abs(parseInt($(".mCSB_container").css("left"), 10))) < blogwidth ) ) {
            $('.menu ul li span').removeClass('active');
            $('#blog-link').addClass('active');
        } else {
            $('.menu ul li span').removeClass('active');
            $('#home-link').addClass('active');
        }
        
    }

    if ($("#wrapper").length) {
        if ($(window).width() > 1024) {
            $("#wrapper").mCustomScrollbar({
                axis: "x",
                theme: "dark-3",
                keyboard: 
                {   enable: true ,
                    scrollType: "stepless"},
                advanced: {
                    autoExpandHorizontalScroll: true
                },
                mouseWheel: {
                    scrollAmount: 400
                },
                callbacks: {
                    whileScrolling: function() {
                        animateContent();
                        checkScroll();
                    }
                }
            });
        } else {
            WOW = new WOW(
                {
                    boxClass:     'wow',
                    animateClass: 'animated',
                    offset:       100,
                    mobile:       true,
                    live:         true
                }
            )
            WOW.init();
        }
    }

});

$(document).ready(function() {

    /* ----------------------------------------------------------- */
    /*  SAFARI BROWSER FIXES
    /* ----------------------------------------------------------- */

    var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

    if (isSafari) {
        $('body').addClass('body-safari');
    }

    /* ----------------------------------------------------------- */
    /*  REMOVE # FROM URL
    /* ----------------------------------------------------------- */
    
    $("a[href='#']").on("click", (function(e) {
        e.preventDefault();
    }));

    function removeHash(){
        history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
    }

    $("#menu li a").on("click", (function(e) {
        setTimeout(()=>{
            removeHash();
            }, 5); 
    }));

    /* ----------------------------------------------------------- */
	/*  REMOVE ANIMATIONS CLASSES IN DESKTOP
    /* ----------------------------------------------------------- */
   
    if ($(window).width() > 1024) {
        $('.fadeIn').removeClass('fadeIn');
        $('.fadeInUp').removeClass('fadeInUp');
        $('.fadeInDown').removeClass('fadeInDown');
        $('.fadeInRight').removeClass('fadeInRight');
        $('.fadeInLeft').removeClass('fadeInLeft');
    }

    /* ----------------------------------------------------------- */
	/*  MENU LINKS
    /* ----------------------------------------------------------- */

    $('.menu ul li span').on('click', function() {
        setTimeout(function() {
            $(this).toggleClass('active');
        }, 1600);
    });

    $('#home-link').on('click', function() {
        $('#wrapper').mCustomScrollbar('scrollTo', '#home', {
            scrollInertia: 1500
        });
    });

    $('#about-link').on('click', function() {
        $('#wrapper').mCustomScrollbar('scrollTo', '#about', {
            scrollInertia: 1500
        });
    });

    $('#portfolio-link').on('click', function() {
        $('#wrapper').mCustomScrollbar('scrollTo', '#portfolio', {
            scrollInertia: 1500
        });
    });

    $('#contact-link').on('click', function() {
        $('#wrapper').mCustomScrollbar('scrollTo', '#contact', {
            scrollInertia: 1500
        });
    });

    $('#blog-link').on('click', function() {
        $('#wrapper').mCustomScrollbar('scrollTo', '#blog', {
            scrollInertia: 1500
        });
    });
	
	$('#menu li a').on('click', function(){
        $('#checkboxmenu').trigger('click');
    });

    /* ----------------------------------------------------------- */
	/*  CALL TO ACTION HOME
    /* ----------------------------------------------------------- */

    $('#cta').on('click', function() {
        if ($(window).width() > 1024) {
            $('#wrapper').mCustomScrollbar('scrollTo', '#about', {
                scrollInertia: 1500
            });
        } else {
            $('html, body').animate({
                scrollTop: $("#my-photo").offset().top
            });
        }
    });
    
    /* ----------------------------------------------------------- */
	/*  SWIPER LOGOS OF CLIENTS
    /* ----------------------------------------------------------- */

    const swiperclients = new Swiper('.swiper-clients', {
        slidesPerView: 2,
        loop:true,
        breakpoints: {
            320: {
                slidesPerView: 1,
            },
            768: {
                slidesPerView: 2,
            },
            1025: {
                slidesPerView: 3,
            }
          },
        spaceBetween: 50,
        grabCursor: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            type: 'bullets',
        },
    });

    /* ----------------------------------------------------------- */
	/*  SWIPER PORTFOLIO
    /* ----------------------------------------------------------- */

    var swiperportfolio = new Swiper(".swiper-portfolio", {
        loop: true,
        navigation: {
            nextEl: ".next-item",
            prevEl: ".prev-item",
            },
        breakpoints: {
            320: {
                slidesPerView: 1.2,
                spaceBetween: 30,
                navigation: false
            },
            768: {
                slidesPerView: 'auto',
                spaceBetween: 0,
                
            },
            1025: {
                direction: "vertical",
            }
        }
      });

    /* ----------------------------------------------------------- */
	/*  SWIPER SLIDER FORMAT IN PORTFOLIO
    /* ----------------------------------------------------------- */

      var swiperportfolioitem = new Swiper(".swiper-portfolio-item", {
        slidesPerView: 1,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            type: 'bullets',
        },
      });

    /* ----------------------------------------------------------- */
	/*  STOP VIDEOS ON CHANGE SLIDE
    /* ----------------------------------------------------------- */
      
    swiperportfolio.on('slideChange', function () {
        stop_videos();
    });
    
});

})(jQuery);
                        </pre>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Sources and Credits <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Javascript Files</h4>
                        <ul>
                            <li>
                                <a href="https://jquery.com/" target="_blank">jQuery</a>
                            </li>
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                            </li>
                            <li>
                                <a href="https://swiperjs.com/" target="_blank">Swiper JS</a>
                            </li>
                            <li>
                                <a href="https://github.com/malihu/malihu-custom-scrollbar-plugin" target="_blank">malihu custom scrollbar plugin</a>
                            </li>
                            <li>
                                <a href="https://github.com/matthieua/WOW" target="_blank">Wow JS</a>
                            </li>
                        </ul>

                        <h4>CSS Files</h4>
                        <ul>
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                            </li>
                            <li>
                                <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
                            </li>
                            <li>
                                <a href="https://github.com/animate-css/animate.css" target="_blank">Animate.css</a>
                            </li>
                            <li>
                                <a href="https://devicon.dev/" target="_blank">Devicon</a>
                            </li>
                            <li>
                                <a href="https://swiperjs.com/" target="_blank">Swiper JS</a>
                            </li>
                            <li>
                                <a href="https://github.com/malihu/malihu-custom-scrollbar-plugin" target="_blank">malihu custom scrollbar plugin</a>
                            </li>
                            <li>
                        </ul>

                        <h4>Images</h4>
                        <ul>
							<li>
                                <a href="https://unsplash.com/photos/X6aMAzoVJzk" target="_blank">https://unsplash.com/photos/X6aMAzoVJzk</a>
                            </li>
                            <li>
                                <a href="https://gratisography.com/photo/sour-face/" target="_blank">https://gratisography.com/photo/sour-face/</a>
                            </li>
                            <li>
                                <a href="https://gratisography.com/photo/woman-on-conveyor-belt/" target="_blank">https://gratisography.com/photo/woman-on-conveyor-belt/</a>
                            </li>
                            <li>
                                <a href="https://gratisography.com/photo/woman-colorful-balloons/" target="_blank">https://gratisography.com/photo/woman-colorful-balloons/</a>
                            </li>

                            <li>
                                <a href="https://www.pexels.com/photo/person-woman-apple-hotel-5329/" target="_blank">https://www.pexels.com/photo/person-woman-apple-hotel-5329/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/person-using-laptop-computer-on-table-7357/" target="_blank">https://www.pexels.com/photo/person-using-laptop-computer-on-table-7357/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/crop-person-making-notes-in-notepad-4126743/" target="_blank">https://www.pexels.com/photo/crop-person-making-notes-in-notepad-4126743/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/fr-fr/photo/personne-pointant-le-graphique-de-ligne-de-papier-590041/" target="_blank">https://www.pexels.com/fr-fr/photo/personne-pointant-le-graphique-de-ligne-de-papier-590041/</a>
                            </li>
							<li>
                                <a href="https://www.pexels.com/fr-fr/photo/macbook-air-sur-table-en-bois-gris-67112/" target="_blank">https://www.pexels.com/fr-fr/photo/macbook-air-sur-table-en-bois-gris-67112/</a>
                            </li>
							<li>
                                <a href="https://www.pexels.com/fr-fr/photo/mains-ordinateur-portable-internet-saisir-5474295/" target="_blank">https://www.pexels.com/fr-fr/photo/mains-ordinateur-portable-internet-saisir-5474295/</a>
                            </li>

							<li>
                                <a href="https://www.pexels.com/fr-fr/photo/femme-en-chemise-a-col-774909/" target="_blank">https://www.pexels.com/fr-fr/photo/femme-en-chemise-a-col-774909/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/fr-fr/photo/photographie-en-gros-plan-d-un-homme-portant-des-lunettes-de-soleil-1212984/" target="_blank">https://www.pexels.com/fr-fr/photo/photographie-en-gros-plan-d-un-homme-portant-des-lunettes-de-soleil-1212984/</a>
                            </li>

                            <li>
                                <a href="https://www.pexels.com/fr-fr/photo/macbook-pro-outre-la-tasse-en-verre-transparent-214670/" target="_blank">https://www.pexels.com/fr-fr/photo/macbook-pro-outre-la-tasse-en-verre-transparent-214670/</a>
                            </li>
                            <li>
                                <a href="hhttps://www.pexels.com/photo/macbook-air-beside-white-ceramic-mug-442575/" target="_blank">https://www.pexels.com/photo/macbook-air-beside-white-ceramic-mug-442575/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/flatlay-photography-of-book-and-cup-894612/" target="_blank">https://www.pexels.com/photo/flatlay-photography-of-book-and-cup-894612/</a>
                            </li>
                        </ul>

                        <h4>Google Fonts</h4>
                        <ul>
                            <li><a target="_blank" href="https://fonts.google.com/specimen/Livvic">Livvic</a></li>
                        </ul>
                        <br><br><br>
                        Thank you for stop and buy. I'd be glad to help you if you have any questions relating to this template. I will try to do my best to assist.
                    </section>
                    <!-- end section -->

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
