<!doctype html>
<html lang="en">
   <head>
      <title>Blog Page - Salimov Horizontal Personal Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/yellow.css">
   </head>
   <body class="blog-page">
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- BLOG PAGE STARTS -->
      <div class="blog-content">
         <h1>
            My Blog
         </h1>
         <div class="container">
            <div class="row">
               <!-- POST STARTS -->
               <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="post">
                     <a href="blog-post.html">
                        <span class="img-holder">
                        <img src="https://via.placeholder.com/538x300" alt="">
                        </span>
                        <div class="content">
                           <span class="category">design</span>
                           <span class="title">
                           How To Publish Content That Ranks On Google
                           </span>
                           <p>
                              ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                           </p>
                           <div class="meta d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-calendar"></i>
                                 <span>9 Apr 2022</span>
                              </div>
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-comments"></i>
                                 <span>17 comments</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- POST ENDS -->
               <!-- POST STARTS -->
               <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="post">
                     <a href="blog-post.html">
                        <span class="img-holder">
                        <img src="https://via.placeholder.com/538x300" alt="">
                        </span>
                        <div class="content">
                           <span class="category">development</span>
                           <span class="title">
                           How Efficient Site Structure Can Boost SEO
                           </span>
                           <p>
                              ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                           </p>
                           <div class="meta d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-calendar"></i>
                                 <span>21 Feb 2022</span>
                              </div>
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-comments"></i>
                                 <span>34 comments</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- POST ENDS -->
               <!-- POST STARTS -->
               <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="post">
                     <a href="blog-post.html">
                        <span class="img-holder">
                        <img src="https://via.placeholder.com/538x300" alt="">
                        </span>
                        <div class="content">
                           <span class="category">essentials</span>
                           <span class="title">
                           Change Management for Customer Success
                           </span>
                           <p>
                              ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                           </p>
                           <div class="meta d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-calendar"></i>
                                 <span>1 Jan 2022</span>
                              </div>
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-comments"></i>
                                 <span>10 comments</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- POST ENDS -->
               <!-- POST STARTS -->
               <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="post">
                     <a href="blog-post.html">
                        <span class="img-holder">
                        <img src="https://via.placeholder.com/538x300" alt="">
                        </span>
                        <div class="content">
                           <span class="category">design</span>
                           <span class="title">
                           How To Publish Content That Ranks On Google
                           </span>
                           <p>
                              ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                           </p>
                           <div class="meta d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-calendar"></i>
                                 <span>9 Apr 2022</span>
                              </div>
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-comments"></i>
                                 <span>17 comments</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- POST ENDS -->
               <!-- POST STARTS -->
               <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="post">
                     <a href="blog-post.html">
                        <span class="img-holder">
                        <img src="https://via.placeholder.com/538x300" alt="">
                        </span>
                        <div class="content">
                           <span class="category">development</span>
                           <span class="title">
                           How Efficient Site Structure Can Boost SEO
                           </span>
                           <p>
                              ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                           </p>
                           <div class="meta d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-calendar"></i>
                                 <span>21 Feb 2022</span>
                              </div>
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-comments"></i>
                                 <span>34 comments</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- POST ENDS -->
               <!-- POST STARTS -->
               <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                  <div class="post">
                     <a href="blog-post.html">
                        <span class="img-holder">
                        <img src="https://via.placeholder.com/538x300" alt="">
                        </span>
                        <div class="content">
                           <span class="category">essentials</span>
                           <span class="title">
                           Change Management for Customer Success
                           </span>
                           <p>
                              ncididunt ut labore et dolore magna aliqua. Ut enim aminim veniam...
                           </p>
                           <div class="meta d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-calendar"></i>
                                 <span>1 Jan 2022</span>
                              </div>
                              <div class="d-flex align-items-center">
                                 <i class="fa-regular fa-comments"></i>
                                 <span>10 comments</span>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <!-- POST ENDS -->
               <!-- PAGINATION STARTS -->
               <div class="col-12 pagination-container">
                  <nav aria-label="Page navigation">
                     <ul class="pagination justify-content-center mb-0">
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                     </ul>
                  </nav>
               </div>
               <!-- PAGINATION ENDS -->
            </div>
         </div>
      </div>
      <!-- BLOG PAGE ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>